import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// Handle when F5 page, language is not change
const storedLanguage = localStorage.getItem("lang") || "en";

export const locales = {
  en: "English",
  vi: "Tiếng Việt",
};

const resources = {
  en: {
    translation: {
      // Home
      home: "Home",
      blog: "Blog",
      about: "About",
      english: "English",
      vietnamese: "Vietnamese",
      dashboardAdmin: "Dashboard Admin",
      myProfile: "My Profile",
      homeSlogan: "Read the most interesting articles",
      homeDesc:
        "Welcome to my blog! This is a space where I share thoughts, experiences, and diverse knowledge. Let`s explore the world through my perspective together!",
      account: "Account",
      login: "Log in",
      logout: "Log out",
      password: "Password",
      cfPassword: "Confirm Password",
      forgotPassword: "Forgot Password ?",
      noHaveAccount: "Do not have an account?",
      haveAccount: "You have an account?",
      register: "Register",
      popularTags: "Popular Tags",
      design: "Design",
      technology: "Technology",
      cars: "Cars",
      searchArticles: "Search Articles",
      search: "Search",
      moreArticles: "More Articles",
      CTATitle: "Get our stories delivered From us to your inbox weekly.",
      yourEmail: "Your email",
      getStarted: "Get Started",
      CTADesc:
        "Get a respone tomorrow if you submit by 9pm today. If we received after 9pm will get a reponse the following day.",
      CTABoxTitle: "The best articles every week",
      CTABoxDesc:
        "Our insurance plans offers are priced the same everywhere else.",
      footerDesc: "Build a modern and creative website with crealand",
      products: "Products",
      services: "Services",
      features: "Features",
      documentation: "Documentation",
      referralProgram: "Referral Program",
      pricing: "Pricing",
      company: "Company",
      terms: "Terms",
      privacyPolicy: "Privacy Policy",
      careers: "Careers",
      themes: "Themes",
      illustrations: "Illustrations",
      license: "License",
      more: "More",
      footerCopyright: "Copyright © 2023. Crafted with a lot of love.",
      categories: "Categories",
      latestArticle: "Latest Article",
      tags: "Tags",
      noTags: "No tags to display",
      shareOn: "Share on",
      placeholderCommentForm: "Leave your comment here...",
      send: "Send",
      reply: "Reply",
      edit: "Edit",
      delete: "Delete",
      cancel: "Cancel",
      update: "Update",
      aboutMe: "About Me",
      myName: "My name is",
      iAm: "I'm a",
      myDesc:
        "with a passion for sharing knowledge. I created this blog to share my insights and experiences with others.",
      contactWithMe: "Contact with me",
      yourName: "Your Name",
      yourMessage: "Your message",
      dashboard: "Dashboard",
      comments: "Comments",
      users: "Users",
      posts: "Posts",
      postTitle: "Post title",
      createPost: "Create New Post",
      managePosts: "Manage All Posts",
      manageCategories: "Manage Categories",
      manageComments: "Manage Comments",
      manageUsers: "Manage Users",
      adminDashboard: "Admin Dashboard",
      adminIntro:
        "Welcome to the admin dashboard for your blog website. Here you can manage posts, users, and other administrative tasks.",
      searchComment: "Search comment...",
      userEmail: "User's email",
      categoryName: "Category name",
      addCategory: "Add a new category",
      author: "Author",
      inRespondTo: "In respond to",
      createdAt: "CreatedAt",
      actions: "Actions",
      inReplyTo: "In reply to",
      unapprove: "Unapprove",
      approve: "Approve",
      name: "Name",
      isVerified: "Is verified",
      isAdmin: "Is admin",
      title: "Title",
      uncategorized: "Uncategorized",
      filter: "Filter",
      add: "Add",
      back: "Back",
      deleteImg: "Delete image",
      postCaption: "Post Caption",
      postSlug: "Post Slug",
      yourPassword: "Your password",
      yourCfPassword: "Your confirm password",
      noPostFound: "No Post Found",
      noPostFoundDesc: "We couldn't find any posts. Try searching again.",
      editCategory: "Edit Category",
      loading: "Loading...",
      enterValidEmail: "Enter a valid email",
      emailRequired: "Email is required",
      passwordRequired: "Password is required",
      passwordLeastLength: "Password must be at least 6 characters",
      cfPasswordRequired: "Confirm password is required",
      cfPasswordNotMatch: "Confirm password do not match",
      nameRequired: "Name is required",
      nameLeastLength: "Name must be at least 2 character",
      noCategory: "No Category",
      messageCreatePostSuccess: "Create Post Successfully, Edit now !",
      isCreateNewPost: "Are u sure want to create new post?",
      writeBlog: "Write Blog",
      editPost: "Edit Post",
      enterCommentContent: "Please enter comment content...",
      myPosts: "My Posts",
      noPostCreated: "You haven't written any blog posts yet",
      savedPosts: "Saved Posts",
      savePost: "Save Post",
      noSavePosts: "You haven't saved any posts yet",
      contactRespone: "Thenghia_rr will respond as soon as possible",
      sendSuccess: "Sent Successfully",
      myIdolAndInspiration: "My idols and inspiration",
      myIdolAndInspirationDesc:
        "My idols, CR7, Lisa Manobal, Ishikawa and Lu Yu Xiao, each inspire me in their own ways. Cristiano Ronaldo's dedication and work ethic in football demonstrate the power of the Portuguese football captain's perseverance. Lisa Manobal, from Thailand, lives by passion and creativity in music. Ishikawa shows excellence in play and is the leader of the Japanese volleyball team. Lu Yu Xiao is a beautiful and talented girl in the Chinese entertainment industry.",
    },
  },
  vi: {
    translation: {
      home: "Trang chủ",
      blog: "Blog",
      about: "Về tôi",
      english: "Tiếng Anh",
      vietnamese: "Tiếng Việt",
      dashboardAdmin: "Trang quản trị",
      myProfile: "Hồ sơ của tôi",
      homeSlogan: "Đọc những bài viết thú vị nhất",
      homeDesc:
        "Chào mừng đến với blog của tôi! Đây là không gian nơi tôi chia sẻ suy nghĩ, kinh nghiệm và kiến ​​thức đa dạng. Hãy cùng nhau khám phá thế giới qua góc nhìn của tôi nhé!",
      account: "Tài khoản",
      login: "Đăng nhập",
      logout: "Đăng xuất",
      password: "Mật khẩu",
      cfPassword: "Xác nhận mật khẩu",
      forgotPassword: "Quên mật khẩu?",
      noHaveAccount: "Chưa có tài khoản ?",
      haveAccount: "Đã có tài khoản rồi ?",
      register: "Đăng ký",
      popularTags: "Thẻ phổ biến",
      design: "Thiết kế",
      technology: "Công nghệ",
      cars: "Ô tô",
      searchArticles: "Tìm kiếm bài viết",
      search: "Tìm kiếm",
      moreArticles: "Các bài viết khác",
      CTATitle:
        "Nhận câu chuyện của chúng tôi được gửi từ chúng tôi tới hộp thư đến của bạn hàng tuần.",
      yourEmail: "Email của bạn",
      getStarted: "Bắt đầu ngay",
      CTADesc:
        "Nhận phản hồi vào ngày mai nếu bạn gửi trước 9 giờ tối hôm nay. Nếu chúng tôi nhận được sau 9 giờ tối thì sẽ nhận được phản hồi vào ngày hôm sau.",
      CTABoxTitle: "Các bài viết hay nhất mỗi tuần",
      CTABoxDesc:
        "Các chương trình bảo hiểm của chúng tôi cung cấp có giá giống nhau ở mọi nơi khác.",
      footerDesc: "Xây dựng website hiện đại và sáng tạo cùng Thenghia_rr",
      products: "Sản Phẩm",
      services: "Dịch Vụ",
      features: "Tính năng",
      documentation: "Tài liệu",
      referralProgram: "Chương trình giới thiệu",
      pricing: "Giá cả",
      company: "Công ty",
      terms: "Điều khoản",
      privacyPolicy: "Chính sách bảo mật",
      careers: "Nghề nghiệp",
      themes: "Chủ đề",
      illustrations: "Minh họa",
      license: "Giấy phép",
      more: "Xem thêm",
      footerCopyright:
        "Copyright © 2023. Được chế tác bằng rất nhiều tình yêu.",
      categories: "Danh mục",
      latestArticle: "Bài viết mới nhất",
      tags: "Các thẻ",
      noTags: "Không có thẻ nào",
      shareOn: "Chia sẻ",
      placeholderCommentForm: "Vui lòng viết bình luận ở đây...",
      send: "Gửi",
      reply: "Trả lời",
      edit: "Chỉnh sửa",
      delete: "Xóa",
      cancel: "Hủy bỏ",
      update: "Cập nhật",
      aboutMe: "Giới thiệu tôi",
      myName: "Tên tôi là",
      iAm: "Tôi là một",
      myDesc:
        "với niềm đam mê chia sẻ kiến ​​thức. Tôi tạo blog này để chia sẻ những hiểu biết và kinh nghiệm của mình với người khác.",
      contactWithMe: "Liên hệ với tôi",
      yourName: "Tên của bạn",
      yourMessage: "Tin nhắn của bạn",
      dashboard: "Bảng điều khiển",
      comments: "Bình luận",
      users: "Người dùng",
      posts: "Bài viết",
      postTitle: "Tiêu đề bài viết",
      managePosts: "Quản lí bài viết",
      manageCategories: "Quản lí danh mục",
      createPost: "Tạo bài viết",
      manageComments: "Quản lí bình luận",
      manageUsers: "Quản lí người dùng",
      adminDashboard: "Trang quản trị viên",
      adminIntro:
        "Chào mừng bạn đến với bảng điều khiển quản trị cho trang blog của bạn. Tại đây bạn có thể quản lý bài đăng, người dùng và các tác vụ quản trị khác.",
      searchComment: "Tìm bình luận...",
      userEmail: "Email người dùng",
      categoryName: "Tên danh mục",
      addCategory: "Thêm danh mục",
      author: "Tác giả",
      inRespondTo: "Đã phản hồi",
      createdAt: "Ngày tạo",
      actions: "Tùy chọn",
      inReplyTo: "Đã trả lời",
      unapprove: "Bỏ duyệt",
      approve: "Duyệt",
      name: "Tên",
      isVerified: "Xác minh",
      isAdmin: "Quản trị viên",
      title: "Tiêu đề",
      uncategorized: "Không có danh mục",
      filter: "Lọc",
      add: "Thêm",
      back: "Quay lại",
      deleteImg: "Xóa ảnh",
      postCaption: "Chú thích bài viết",
      postSlug: "Slug bài viết",
      yourPassword: "Mật khẩu của bạn",
      yourCfPassword: "Xác nhận mật khẩu",
      noPostFound: "Không tìm thấy bài viết",
      noPostFoundDesc:
        "Chúng tôi không thể tìm thấy bất kỳ bài viết liên quan. Hãy thử tìm kiếm lại.",
      editCategory: "Cập nhật danh mục",
      loading: "Đang tải...",
      enterValidEmail: "Vui lòng nhập email hợp lệ",
      emailRequired: "Email là bắt buộc",
      passwordRequired: "Mật khẩu là bắt buộc",
      passwordLeastLength: "Mật khẩu có chiều dài tối thiểu 6 kí tự",
      cfPasswordRequired: "Xác nhận mật khẩu là bắt buộc",
      cfPasswordNotMatch: "Xác nhận mật khẩu không khớp",
      nameRequired: "Tên là bắt buộc",
      nameLeastLength: "Tên có chiều dài tối thiểu 2 kí tự",
      noCategory: "Không có danh mục",
      messageCreatePostSuccess: "Tạo bài viết thành công, chỉnh sửa ngay",
      isCreateNewPost: "Bạn có chắc muốn tạo bài viết mới không?",
      writeBlog: "Viết blog",
      editPost: "Chỉnh sửa bài viết",
      enterCommentContent: "Vui lòng nhập nội dung bình luận...",
      myPosts: "Bài viết của tôi",
      noPostCreated: "Bạn chưa viết bài blog nào",
      savedPosts: "Bài viết đã lưu",
      savePost: "Lưu bài viết",
      noSavePosts: "Bạn chưa lưu bài viết nào",
      contactRespone: "Thenghia_rr sẽ phản hồi trong thời gian sớm nhất",
      sendSuccess: "Gửi thành công",
      myIdolAndInspiration: "Thần tượng và nguồn cảm hứng",
      myIdolAndInspirationDesc:
        "Thần tượng của tôi, CR7, Lisa Manobal, Ishikawa và Lu Yu Xiao, mỗi người đều truyền cảm hứng cho tôi theo cách riêng của họ. Sự cống hiến và đạo đức làm việc của Cristiano Ronaldo trong bóng đá chứng tỏ sức mạnh của sự kiên trì của đội trưởng bóng đá Bồ Đào Nha. Lisa Manobal đến từ Thái Lan sống bằng niềm đam mê và sự sáng tạo trong âm nhạc. Ishikawa thể hiện xuất sắc trong lối chơi và là thủ lĩnh của đội tuyển bóng chuyền Nhật Bản. Lu Yu Xiao là một cô gái xinh đẹp và tài năng của làng giải trí Trung Quốc.",
    },
  },
};

// const defaultNS = "home";

i18n.use(initReactI18next).init({
  resources,
  lng: storedLanguage,
  fallbackLng: "en",
  // ns: ["home", "auth"],
  // defaultNS,
  interpolation: {
    escapeValue: false, // react already safes from xss => https://www.i18next.com/translation-function/interpolation#unescape
  },
});

export default i18n;
